<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#CDDC39</color>

    <color name="debugBgLayout">#771C2F2F</color>
    <color name="debugBgHeader">#EE1C2F2F</color>
    <color name="debugTxtHeader">#5f8b8b</color>
    <color name="debugTxtStat">#536DFE</color>

    <color name="bkg0">#141f1f</color>
    <color name="bkg1">#1c2f2f</color>
    <color name="bkg2">#305050</color>
    <color name="bkg3">#5f8b8b</color>

    <color name="grd0">#293689</color>
    <color name="grd1">#2f3e9d</color>
    <color name="grd2">#3545b1</color>
    <!--<color name="grd0">#283485</color>-->
    <!--<color name="grd1">#2B3886</color>-->
    <!--<color name="grd2">#2E3C90</color>-->
    <color name="grd3">#536DFE</color>

    <color name="red0">#C2185B</color>
    <color name="red1">#E91E63</color>
    <color name="red2">#FF4081</color>
    <color name="red3">#F8BBD0</color>

    <color name="grn0">#AFB42B</color>
    <color name="grn1">#CDDC39</color>
    <color name="grn2">#DDE87D</color>
    <color name="grn3">#F0F4C3</color>

</resources>
